# yujetpack

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/yujetpack/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fish/yujetpack/: ExampleUnitTest.kt
base/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
